#DATABASE_URL='mongodb://localhost:27017/mernAuth'
#DATABASE_URL='mongodb+srv://benoitcote09:jCneARoBZGSpWUVv@cluster0.iastu.mongodb.net/cluster0?retryWrites=true&w=majority'
DATABASE_URL='mongodb+srv://benoitcote09:jCneARoBZGSpWUVv@test.iastu.mongodb.net/test?retryWrites=true&w=majority'
PORT=5000
