#DATABASE_URL='mongodb://localhost:27017/mernAuth'
username=benoitcote09
password=jCneARoBZGSpWUVv
database=cluster0
DATABASE_URL='mongodb+srv://${username}:${password}@${database}.iastu.mongodb.net/${database}?retryWrites=true&w=majority'
PORT=5000
